<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bG9-Mk-OYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fRl-cH-70L">
            <objects>
                <navigationController id="bG9-Mk-OYe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsz-BZ-ELw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fh-3b-Qng" kind="relationship" relationship="rootViewController" id="LpS-Pr-EYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-Qc-xaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="386"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vgS-Pu-4SC">
            <objects>
                <viewController id="CfL-Ci-pen" customClass="LoginController" customModule="Keno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecQ-kD-7kS"/>
                        <viewControllerLayoutGuide type="bottom" id="vBb-Bm-EA6"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="kbb-DF-kHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-I1-V7n">
                                <rect key="frame" x="104" y="238" width="207" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CfL-Ci-pen" id="C0A-UF-gwG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-kF-obj" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="104" y="350" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="CfL-Ci-pen" eventType="touchUpInside" id="KTJ-4O-Y1s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-pz-uUU">
                                <rect key="frame" x="104" y="294" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CfL-Ci-pen" id="VlK-qN-ctd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiz-kF-obj" firstAttribute="width" secondItem="8TV-I1-V7n" secondAttribute="width" id="1g3-u7-FT5"/>
                            <constraint firstItem="8TV-I1-V7n" firstAttribute="width" secondItem="kbb-DF-kHU" secondAttribute="width" multiplier="0.5" id="2ig-dT-tDF"/>
                            <constraint firstItem="aiz-kF-obj" firstAttribute="top" secondItem="zZL-pz-uUU" secondAttribute="bottom" constant="20" id="66Y-mO-dej"/>
                            <constraint firstItem="zZL-pz-uUU" firstAttribute="top" secondItem="8TV-I1-V7n" secondAttribute="bottom" constant="20" id="6Wy-tb-Qog"/>
                            <constraint firstItem="zZL-pz-uUU" firstAttribute="height" secondItem="8TV-I1-V7n" secondAttribute="height" id="7B0-51-Pnr"/>
                            <constraint firstItem="zZL-pz-uUU" firstAttribute="width" secondItem="8TV-I1-V7n" secondAttribute="width" id="9rF-wB-UJo"/>
                            <constraint firstItem="aiz-kF-obj" firstAttribute="centerX" secondItem="8TV-I1-V7n" secondAttribute="centerX" id="XJG-DX-bxG"/>
                            <constraint firstItem="aiz-kF-obj" firstAttribute="height" secondItem="8TV-I1-V7n" secondAttribute="height" id="d1J-MD-Wiq"/>
                            <constraint firstItem="8TV-I1-V7n" firstAttribute="centerX" secondItem="kbb-DF-kHU" secondAttribute="centerX" id="dNY-Vx-Q5D"/>
                            <constraint firstItem="aiz-kF-obj" firstAttribute="centerY" secondItem="kbb-DF-kHU" secondAttribute="centerY" id="gqz-na-y6Q"/>
                            <constraint firstItem="zZL-pz-uUU" firstAttribute="centerX" secondItem="8TV-I1-V7n" secondAttribute="centerX" id="gvK-Po-AYu"/>
                            <constraint firstItem="8TV-I1-V7n" firstAttribute="centerY" secondItem="kbb-DF-kHU" secondAttribute="centerY" id="yzc-ij-4IA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yzc-ij-4IA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EYW-x7-KeX"/>
                    <connections>
                        <outlet property="loginButton" destination="aiz-kF-obj" id="ptc-ge-LYh"/>
                        <outlet property="passwordField" destination="zZL-pz-uUU" id="JgE-r5-7uZ"/>
                        <outlet property="usernameField" destination="8TV-I1-V7n" id="LuD-mN-vYe"/>
                        <segue destination="61V-cj-sZB" kind="show" identifier="Welcome" id="YAW-LQ-IFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXw-Y0-BuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1295"/>
        </scene>
        <!--Keno Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KenoController" customModule="Keno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-Hb-22a" userLabel="Main Screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-fb-MZi" userLabel="Login Screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-6V-4TY" userLabel="Keno Area">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="0.0"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kks-rp-PWN">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kks-rp-PWN" secondAttribute="height" multiplier="1:1" id="0nH-QH-AwN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Anc-xu-gtY" kind="embed" id="A3y-Tb-s8l"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kks-rp-PWN" firstAttribute="top" secondItem="c5G-6V-4TY" secondAttribute="top" id="0Jp-s0-i4x"/>
                                    <constraint firstItem="kks-rp-PWN" firstAttribute="width" secondItem="c5G-6V-4TY" secondAttribute="height" multiplier="97:100" id="54Z-N8-GCL"/>
                                    <constraint firstItem="kks-rp-PWN" firstAttribute="leading" secondItem="c5G-6V-4TY" secondAttribute="leading" id="62u-Ge-jF7"/>
                                    <constraint firstAttribute="bottom" secondItem="kks-rp-PWN" secondAttribute="bottom" id="Hqq-4k-Y7I"/>
                                    <constraint firstAttribute="trailing" secondItem="kks-rp-PWN" secondAttribute="trailing" id="Ldv-6q-gWY"/>
                                    <constraint firstItem="kks-rp-PWN" firstAttribute="centerY" secondItem="c5G-6V-4TY" secondAttribute="centerY" id="dyt-K3-UeZ"/>
                                    <constraint firstItem="kks-rp-PWN" firstAttribute="centerX" secondItem="c5G-6V-4TY" secondAttribute="centerX" id="orO-cI-rMn"/>
                                    <constraint firstItem="kks-rp-PWN" firstAttribute="width" secondItem="c5G-6V-4TY" secondAttribute="height" multiplier="1:1" id="p6G-qI-4cI"/>
                                    <constraint firstAttribute="width" secondItem="c5G-6V-4TY" secondAttribute="height" multiplier="1:1" id="qf9-kT-6m2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jp-s0-i4x"/>
                                        <exclude reference="62u-Ge-jF7"/>
                                        <exclude reference="Hqq-4k-Y7I"/>
                                        <exclude reference="Ldv-6q-gWY"/>
                                        <exclude reference="p6G-qI-4cI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-fq-P2b" userLabel="Control Area">
                                <rect key="frame" x="0.0" y="478" width="414" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aes-d7-epp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-Fb-uge">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-Rq-QJG" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                        <rect key="frame" x="43" y="9" width="328" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jjj-Rq-QJG" secondAttribute="height" multiplier="207:43" id="41G-Vt-Gi1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <state key="normal" title="Play Keno!"/>
                                                        <connections>
                                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Art-rb-Flj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jjj-Rq-QJG" firstAttribute="width" secondItem="EEg-Fb-uge" secondAttribute="height" multiplier="9:10" id="49b-mF-Jzd"/>
                                                    <constraint firstItem="jjj-Rq-QJG" firstAttribute="height" secondItem="EEg-Fb-uge" secondAttribute="height" id="b3q-NW-Bcp"/>
                                                    <constraint firstItem="jjj-Rq-QJG" firstAttribute="width" secondItem="EEg-Fb-uge" secondAttribute="width" id="dci-O5-yyO"/>
                                                    <constraint firstItem="jjj-Rq-QJG" firstAttribute="height" secondItem="EEg-Fb-uge" secondAttribute="height" multiplier="0.8" id="dqE-lU-6py"/>
                                                    <constraint firstItem="jjj-Rq-QJG" firstAttribute="centerY" secondItem="EEg-Fb-uge" secondAttribute="centerY" id="jo1-Sb-hcv"/>
                                                    <constraint firstItem="jjj-Rq-QJG" firstAttribute="centerX" secondItem="EEg-Fb-uge" secondAttribute="centerX" id="vxy-tY-1Fl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="49b-mF-Jzd"/>
                                                        <exclude reference="b3q-NW-Bcp"/>
                                                        <exclude reference="dci-O5-yyO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62b-zu-KKw">
                                                <rect key="frame" x="0.0" y="107" width="414" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-5T-aJu" userLabel="Balance" customClass="THLabel">
                                                        <rect key="frame" x="161" y="9" width="92" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerShadowColor">
                                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                                <size key="value" width="6" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nBl-5T-aJu" firstAttribute="height" secondItem="62b-zu-KKw" secondAttribute="height" multiplier="0.8" id="BRP-ej-wtm"/>
                                                    <constraint firstItem="nBl-5T-aJu" firstAttribute="centerY" secondItem="62b-zu-KKw" secondAttribute="centerY" id="RZu-jc-ja7"/>
                                                    <constraint firstItem="nBl-5T-aJu" firstAttribute="centerX" secondItem="62b-zu-KKw" secondAttribute="centerX" id="hEZ-0m-CdQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-Ht-bgF">
                                                <rect key="frame" x="0.0" y="215" width="414" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Bet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-U2-9dZ" userLabel="Bet" customClass="THLabel">
                                                        <rect key="frame" x="43" y="9" width="328" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a5F-U2-9dZ" secondAttribute="height" multiplier="207:43" id="N4I-bB-00F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                                <size key="value" width="1" height="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="a5F-U2-9dZ" firstAttribute="centerY" secondItem="ToM-Ht-bgF" secondAttribute="centerY" id="ES2-fO-3xD"/>
                                                    <constraint firstItem="a5F-U2-9dZ" firstAttribute="centerX" secondItem="ToM-Ht-bgF" secondAttribute="centerX" id="Xi1-kv-mod"/>
                                                    <constraint firstItem="a5F-U2-9dZ" firstAttribute="height" secondItem="ToM-Ht-bgF" secondAttribute="height" multiplier="0.8" id="qID-N3-pc2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aes-d7-epp" firstAttribute="top" secondItem="AX2-fq-P2b" secondAttribute="top" id="02s-fj-DIc"/>
                                    <constraint firstAttribute="bottom" secondItem="aes-d7-epp" secondAttribute="bottom" id="7ru-t1-SU8"/>
                                    <constraint firstAttribute="trailing" secondItem="aes-d7-epp" secondAttribute="trailing" id="wXU-BR-cCf"/>
                                    <constraint firstAttribute="bottom" secondItem="aes-d7-epp" secondAttribute="bottom" id="yJz-8R-3Dh"/>
                                    <constraint firstItem="aes-d7-epp" firstAttribute="leading" secondItem="AX2-fq-P2b" secondAttribute="leading" id="zBX-kE-XNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y8y-Hb-22a" secondAttribute="trailing" id="1mv-23-9a6"/>
                            <constraint firstAttribute="trailing" secondItem="CCG-fb-MZi" secondAttribute="trailing" id="Dde-6s-yPV"/>
                            <constraint firstItem="CCG-fb-MZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dti-hJ-sX7"/>
                            <constraint firstItem="Y8y-Hb-22a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDh-u8-AgG"/>
                            <constraint firstItem="Y8y-Hb-22a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxx-ko-xsI"/>
                            <constraint firstItem="CCG-fb-MZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3d-Zo-wD5"/>
                            <constraint firstAttribute="trailing" secondItem="AX2-fq-P2b" secondAttribute="trailing" id="YzF-WS-qsu"/>
                            <constraint firstAttribute="trailing" secondItem="c5G-6V-4TY" secondAttribute="trailing" id="crc-yb-FrT"/>
                            <constraint firstItem="c5G-6V-4TY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dF8-yU-8dp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AX2-fq-P2b" secondAttribute="bottom" id="dn3-pN-iA7"/>
                            <constraint firstItem="c5G-6V-4TY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpU-sq-q8K"/>
                            <constraint firstItem="AX2-fq-P2b" firstAttribute="top" secondItem="c5G-6V-4TY" secondAttribute="bottom" id="isx-3p-ojh"/>
                            <constraint firstItem="AX2-fq-P2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qHa-r8-WDJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8y-Hb-22a" secondAttribute="bottom" id="s9I-80-IDn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCG-fb-MZi" secondAttribute="bottom" id="zhV-8b-vzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aol-aF-qZs"/>
                    <connections>
                        <outlet property="balanceLabel" destination="nBl-5T-aJu" id="hdC-hh-Nwt"/>
                        <outlet property="betLabel" destination="a5F-U2-9dZ" id="eHQ-BS-7mK"/>
                        <outlet property="controlArea" destination="AX2-fq-P2b" id="n0y-qM-2Nt"/>
                        <outlet property="kenoBorder" destination="c5G-6V-4TY" id="QzS-ae-kv8"/>
                        <outlet property="playButton" destination="jjj-Rq-QJG" id="nZS-9f-GtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="359"/>
        </scene>
        <!--Keno Collection Controller-->
        <scene sceneID="eVY-IJ-ZOg">
            <objects>
                <collectionViewController id="Anc-xu-gtY" customClass="KenoCollectionController" customModule="Keno" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="S2o-pH-99p">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jx5-QV-6M7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KenoCollectionViewCell" id="7jR-yy-u1d" customClass="KenoCollectionViewCell" customModule="Keno" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="REi-7w-Swn" customClass="KenoLabel" customModule="Keno" customModuleProvider="target">
                                            <rect key="frame" x="2" y="0.0" width="45" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="REi-7w-Swn" secondAttribute="height" multiplier="9:10" id="ADz-j1-bje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="innerShadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="REi-7w-Swn" secondAttribute="trailing" id="6tX-fM-MuU"/>
                                    <constraint firstItem="REi-7w-Swn" firstAttribute="leading" secondItem="7jR-yy-u1d" secondAttribute="leading" id="Jvv-q7-vV4"/>
                                    <constraint firstAttribute="bottom" secondItem="REi-7w-Swn" secondAttribute="bottom" id="Q7R-NN-Sli"/>
                                    <constraint firstItem="REi-7w-Swn" firstAttribute="top" secondItem="7jR-yy-u1d" secondAttribute="top" id="YmD-Ir-Qdy"/>
                                    <constraint firstItem="REi-7w-Swn" firstAttribute="centerY" secondItem="7jR-yy-u1d" secondAttribute="centerY" id="Zw1-nV-d1n"/>
                                    <constraint firstItem="REi-7w-Swn" firstAttribute="centerX" secondItem="7jR-yy-u1d" secondAttribute="centerX" id="azp-4v-a0P"/>
                                    <constraint firstItem="REi-7w-Swn" firstAttribute="width" secondItem="7jR-yy-u1d" secondAttribute="height" multiplier="9:10" id="zs7-np-A1K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6tX-fM-MuU"/>
                                        <exclude reference="Jvv-q7-vV4"/>
                                        <exclude reference="Q7R-NN-Sli"/>
                                        <exclude reference="YmD-Ir-Qdy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="label" destination="REi-7w-Swn" id="h7i-m5-dLq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Anc-xu-gtY" id="XXr-by-MXk"/>
                            <outlet property="delegate" destination="Anc-xu-gtY" id="IqV-aj-EDM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1U-Fj-IfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1122"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="mRF-3a-sYR">
            <objects>
                <viewController id="61V-cj-sZB" customClass="MainController" customModule="Keno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqx-l5-sGM"/>
                        <viewControllerLayoutGuide type="bottom" id="pmM-3Q-3cZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw2-eL-t9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-3N-MAT" userLabel="Keno Area">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtD-3N-MAT" secondAttribute="height" multiplier="1:1" id="RKE-Wn-Da4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-Ek-0AT" userLabel="Control Area">
                                <rect key="frame" x="0.0" y="478" width="414" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-LX-DcM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COP-nj-3p9" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <state key="normal" title="Play Keno!"/>
                                                <connections>
                                                    <action selector="playAction:" destination="61V-cj-sZB" eventType="touchUpInside" id="1Mv-1v-LG0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-9R-imd" userLabel="Balance" customClass="THLabel">
                                                <rect key="frame" x="0.0" y="107" width="414" height="108"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="innerShadowColor">
                                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                        <size key="value" width="6" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-9Z-omK" userLabel="Bet" customClass="THLabel">
                                                <rect key="frame" x="0.0" y="215" width="414" height="107"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="innerShadowColor">
                                                        <color key="value" red="0.0" green="0.72156862749999995" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                        <size key="value" width="1" height="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vBr-LX-DcM" secondAttribute="trailing" id="4z2-q5-v1O"/>
                                    <constraint firstAttribute="bottom" secondItem="vBr-LX-DcM" secondAttribute="bottom" id="OSt-fV-kpe"/>
                                    <constraint firstItem="vBr-LX-DcM" firstAttribute="top" secondItem="Gf6-Ek-0AT" secondAttribute="top" id="g2q-ZC-47D"/>
                                    <constraint firstAttribute="bottom" secondItem="vBr-LX-DcM" secondAttribute="bottom" id="p9W-yV-r6F"/>
                                    <constraint firstItem="vBr-LX-DcM" firstAttribute="leading" secondItem="Gf6-Ek-0AT" secondAttribute="leading" id="yTt-ab-dhv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmM-3Q-3cZ" firstAttribute="top" secondItem="Gf6-Ek-0AT" secondAttribute="bottom" id="2qa-tO-M8x"/>
                            <constraint firstAttribute="trailing" secondItem="Gf6-Ek-0AT" secondAttribute="trailing" id="EWD-na-7uQ"/>
                            <constraint firstItem="Gf6-Ek-0AT" firstAttribute="leading" secondItem="tw2-eL-t9p" secondAttribute="leading" id="Ggj-rj-JbB"/>
                            <constraint firstAttribute="trailing" secondItem="PtD-3N-MAT" secondAttribute="trailing" id="HEz-1a-WeC"/>
                            <constraint firstItem="PtD-3N-MAT" firstAttribute="leading" secondItem="tw2-eL-t9p" secondAttribute="leading" id="eVD-IF-Xkg"/>
                            <constraint firstItem="Gf6-Ek-0AT" firstAttribute="top" secondItem="PtD-3N-MAT" secondAttribute="bottom" id="mFD-bV-5pE"/>
                            <constraint firstItem="PtD-3N-MAT" firstAttribute="top" secondItem="Zqx-l5-sGM" secondAttribute="bottom" id="r4o-We-dGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dd4-in-TrW"/>
                    <connections>
                        <outlet property="balanceLabel" destination="pzM-9R-imd" id="Fi7-wk-bJA"/>
                        <outlet property="betLabel" destination="DxQ-9Z-omK" id="tMo-cr-I5Y"/>
                        <outlet property="kenoBorder" destination="PtD-3N-MAT" id="Cys-0W-drC"/>
                        <outlet property="playButton" destination="COP-nj-3p9" id="6Kc-zQ-WVT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PlayKeno" id="sBA-dt-R59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMM-D2-wlw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="359"/>
        </scene>
        <!--KenoCollection-->
        <scene sceneID="Axv-gA-s0C">
            <objects>
                <viewControllerPlaceholder storyboardName="KenoCollection" id="kEK-oJ-7gP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToD-01-P89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="885"/>
        </scene>
        <!--Keno Controller-->
        <scene sceneID="YuH-fe-Yno">
            <objects>
                <viewController id="0Fh-3b-Qng" customClass="KenoController" customModule="Keno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeN-pz-5pO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mll-Tz-40M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74d-ih-qlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-s9-MGg" userLabel="Main Screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-1V-sor" userLabel="Keno Area">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-e4-Fce">
                                        <rect key="frame" x="6" y="6" width="402" height="402"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gMz-e4-Fce" secondAttribute="height" multiplier="1:1" id="ii6-ab-hyz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kEK-oJ-7gP" kind="embed" id="oXr-9Z-vHU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gMz-e4-Fce" firstAttribute="width" secondItem="x0A-1V-sor" secondAttribute="height" multiplier="97:100" id="3Ci-Rp-nAK"/>
                                    <constraint firstItem="gMz-e4-Fce" firstAttribute="centerY" secondItem="x0A-1V-sor" secondAttribute="centerY" id="7Jy-r2-S9b"/>
                                    <constraint firstItem="gMz-e4-Fce" firstAttribute="width" secondItem="x0A-1V-sor" secondAttribute="height" multiplier="1:1" id="9RS-6S-zx6"/>
                                    <constraint firstAttribute="bottom" secondItem="gMz-e4-Fce" secondAttribute="bottom" id="9XY-Jr-a4O"/>
                                    <constraint firstItem="gMz-e4-Fce" firstAttribute="leading" secondItem="x0A-1V-sor" secondAttribute="leading" id="Caf-uC-a05"/>
                                    <constraint firstAttribute="width" secondItem="x0A-1V-sor" secondAttribute="height" multiplier="1:1" id="WaZ-f6-6ae"/>
                                    <constraint firstAttribute="trailing" secondItem="gMz-e4-Fce" secondAttribute="trailing" id="d4l-ar-SmS"/>
                                    <constraint firstItem="gMz-e4-Fce" firstAttribute="centerX" secondItem="x0A-1V-sor" secondAttribute="centerX" id="eeo-EU-LgI"/>
                                    <constraint firstItem="gMz-e4-Fce" firstAttribute="top" secondItem="x0A-1V-sor" secondAttribute="top" id="zg0-qU-Z5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9RS-6S-zx6"/>
                                        <exclude reference="9XY-Jr-a4O"/>
                                        <exclude reference="Caf-uC-a05"/>
                                        <exclude reference="d4l-ar-SmS"/>
                                        <exclude reference="zg0-qU-Z5e"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-kx-NTB" userLabel="Control Area">
                                <rect key="frame" x="0.0" y="478" width="414" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-Mz-Nvl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-Oj-Q20">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-0N-hpY" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                        <rect key="frame" x="43" y="9" width="328" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TQq-0N-hpY" secondAttribute="height" multiplier="207:43" id="UuR-s7-zAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <state key="normal" title="Play Keno!"/>
                                                        <connections>
                                                            <action selector="playAction:" destination="0Fh-3b-Qng" eventType="touchUpInside" id="MxR-f4-of4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TQq-0N-hpY" firstAttribute="width" secondItem="3ff-Oj-Q20" secondAttribute="width" id="AvB-tg-jmV"/>
                                                    <constraint firstItem="TQq-0N-hpY" firstAttribute="width" secondItem="3ff-Oj-Q20" secondAttribute="height" multiplier="9:10" id="RYw-Q1-mC0"/>
                                                    <constraint firstItem="TQq-0N-hpY" firstAttribute="height" secondItem="3ff-Oj-Q20" secondAttribute="height" multiplier="0.8" id="Sep-PE-NKI"/>
                                                    <constraint firstItem="TQq-0N-hpY" firstAttribute="centerX" secondItem="3ff-Oj-Q20" secondAttribute="centerX" id="kNo-nv-y99"/>
                                                    <constraint firstItem="TQq-0N-hpY" firstAttribute="centerY" secondItem="3ff-Oj-Q20" secondAttribute="centerY" id="kQK-r7-2Hy"/>
                                                    <constraint firstItem="TQq-0N-hpY" firstAttribute="height" secondItem="3ff-Oj-Q20" secondAttribute="height" id="ll8-g2-gcd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AvB-tg-jmV"/>
                                                        <exclude reference="RYw-Q1-mC0"/>
                                                        <exclude reference="ll8-g2-gcd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-ys-ctt">
                                                <rect key="frame" x="0.0" y="86" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-KN-lKD" userLabel="Balance" customClass="THLabel">
                                                        <rect key="frame" x="161" y="9" width="92" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerShadowColor">
                                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                                <size key="value" width="6" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gN4-KN-lKD" firstAttribute="height" secondItem="6LF-ys-ctt" secondAttribute="height" multiplier="0.8" id="1Iv-Tn-CAf"/>
                                                    <constraint firstItem="gN4-KN-lKD" firstAttribute="centerX" secondItem="6LF-ys-ctt" secondAttribute="centerX" id="O0d-Ym-vGa"/>
                                                    <constraint firstItem="gN4-KN-lKD" firstAttribute="centerY" secondItem="6LF-ys-ctt" secondAttribute="centerY" id="mGi-9o-Jjm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-XL-xK2">
                                                <rect key="frame" x="0.0" y="172" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Bet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-gd-eok" userLabel="Bet" customClass="THLabel">
                                                        <rect key="frame" x="43" y="9" width="328" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kZ2-gd-eok" secondAttribute="height" multiplier="207:43" id="Qcr-Jv-Sw2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="innerShadowOffset">
                                                                <size key="value" width="1" height="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerShadowBlur">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kZ2-gd-eok" firstAttribute="height" secondItem="gRx-XL-xK2" secondAttribute="height" multiplier="0.8" id="Iuv-l0-EeK"/>
                                                    <constraint firstItem="kZ2-gd-eok" firstAttribute="centerX" secondItem="gRx-XL-xK2" secondAttribute="centerX" id="mzl-wo-xsg"/>
                                                    <constraint firstItem="kZ2-gd-eok" firstAttribute="centerY" secondItem="gRx-XL-xK2" secondAttribute="centerY" id="yeg-1i-aIL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-4r-0bn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="fxl-sL-5MA"/>
                                            <constraint firstAttribute="width" constant="414" id="tYg-yG-EiH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fxl-sL-5MA"/>
                                                <exclude reference="tYg-yG-EiH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kfl-Mz-Nvl" secondAttribute="trailing" id="3dn-IK-sOa"/>
                                    <constraint firstItem="kfl-Mz-Nvl" firstAttribute="leading" secondItem="HZc-kx-NTB" secondAttribute="leading" id="AeX-kf-Jfa"/>
                                    <constraint firstItem="PO8-4r-0bn" firstAttribute="leading" secondItem="HZc-kx-NTB" secondAttribute="leading" id="Igg-MO-bua"/>
                                    <constraint firstAttribute="bottom" secondItem="kfl-Mz-Nvl" secondAttribute="bottom" id="It6-ND-Ii8"/>
                                    <constraint firstAttribute="trailing" secondItem="PO8-4r-0bn" secondAttribute="trailing" id="N9h-un-NO3"/>
                                    <constraint firstAttribute="bottom" secondItem="PO8-4r-0bn" secondAttribute="bottom" id="WI1-MD-p2p"/>
                                    <constraint firstItem="kfl-Mz-Nvl" firstAttribute="top" secondItem="HZc-kx-NTB" secondAttribute="top" id="h9e-Hp-M0T"/>
                                    <constraint firstItem="PO8-4r-0bn" firstAttribute="top" secondItem="HZc-kx-NTB" secondAttribute="top" id="kP0-R1-oY5"/>
                                    <constraint firstAttribute="bottom" secondItem="kfl-Mz-Nvl" secondAttribute="bottom" id="xcH-ol-MLe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-pS-NTD" userLabel="Login Screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="CfL-Ci-pen" kind="embed" id="ASh-qe-XmH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x0A-1V-sor" secondAttribute="trailing" id="3uM-ic-TT5"/>
                            <constraint firstItem="HZc-kx-NTB" firstAttribute="leading" secondItem="74d-ih-qlc" secondAttribute="leading" id="DJX-sn-jpc"/>
                            <constraint firstItem="x0A-1V-sor" firstAttribute="leading" secondItem="74d-ih-qlc" secondAttribute="leading" id="HFO-J6-33E"/>
                            <constraint firstAttribute="trailing" secondItem="J2e-pS-NTD" secondAttribute="trailing" id="HeA-5v-JjM"/>
                            <constraint firstItem="aUh-s9-MGg" firstAttribute="leading" secondItem="74d-ih-qlc" secondAttribute="leading" id="KKb-Kn-IIa"/>
                            <constraint firstItem="Mll-Tz-40M" firstAttribute="top" secondItem="J2e-pS-NTD" secondAttribute="bottom" id="Lk9-NC-QtA"/>
                            <constraint firstItem="x0A-1V-sor" firstAttribute="top" secondItem="SeN-pz-5pO" secondAttribute="bottom" id="SD1-tL-YBe"/>
                            <constraint firstItem="J2e-pS-NTD" firstAttribute="leading" secondItem="74d-ih-qlc" secondAttribute="leading" id="Sjv-jd-IKj"/>
                            <constraint firstItem="Mll-Tz-40M" firstAttribute="top" secondItem="HZc-kx-NTB" secondAttribute="bottom" id="TyJ-mF-dLH"/>
                            <constraint firstAttribute="trailing" secondItem="HZc-kx-NTB" secondAttribute="trailing" id="WTU-0C-yyM"/>
                            <constraint firstItem="HZc-kx-NTB" firstAttribute="top" secondItem="x0A-1V-sor" secondAttribute="bottom" id="ZaB-op-agP"/>
                            <constraint firstItem="aUh-s9-MGg" firstAttribute="top" secondItem="74d-ih-qlc" secondAttribute="top" id="aGz-77-6Hd"/>
                            <constraint firstAttribute="trailing" secondItem="aUh-s9-MGg" secondAttribute="trailing" id="dfw-C4-e71"/>
                            <constraint firstItem="Mll-Tz-40M" firstAttribute="top" secondItem="aUh-s9-MGg" secondAttribute="bottom" id="qKQ-uh-8Pa"/>
                            <constraint firstItem="J2e-pS-NTD" firstAttribute="top" secondItem="74d-ih-qlc" secondAttribute="top" id="zFV-4o-FN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yiw-Dv-2Ym"/>
                    <connections>
                        <outlet property="balanceLabel" destination="gN4-KN-lKD" id="UGP-ro-bNg"/>
                        <outlet property="betLabel" destination="kZ2-gd-eok" id="Mre-Db-g5U"/>
                        <outlet property="controlArea" destination="HZc-kx-NTB" id="9NP-uz-H6W"/>
                        <outlet property="kenoBorder" destination="x0A-1V-sor" id="xDz-Fk-m7E"/>
                        <outlet property="playButton" destination="TQq-0N-hpY" id="FPR-Gh-Ix0"/>
                        <segue destination="61V-cj-sZB" kind="show" id="n8K-0j-fgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgL-9u-IW2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YAW-LQ-IFw"/>
    </inferredMetricsTieBreakers>
</document>
